public class QuickUnioun {
	int id[];
	int sz[];
	
	
	public QuickUnioun(int N)
	{
		id = new int[N];
		sz = new int[N];
		for(int i=0;i<N;i++)
		{
			id[i]=i;
			sz[i]=0;
		}
	}
	
	public boolean connected(int p,int q)
	{
		return root(p) == root(q);
	}
	
	
	public int root(int p)
	{
		while ( p != id[p])
		{
			id[p]=id[id[p]];
			p = id[p];
			
		}
		return p;
	}
	
	public void unioun(int p,int q)
	{
		int i = root(p);
		int j = root(q);
		if(i==j)
			return;
		if(sz[i]<sz[j])
		{
			id[i]=j;
			sz[j] +=sz[i];
		}
		else
		{
			id[j]=i;
			sz[i]+=sz[j];
		}
	}
}
